@import '../../../assets/variables.scss';

.header-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .header {
    display: flex;
    gap: calc($spacing-xl * 2);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: $max-width;

    .header-logo {
      font-weight: bold;
      display: inline-block;
      user-select: none;
    }

    .header-menu-links {
      padding: 0;
      list-style-type: none;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(3, max-content);
      gap: $spacing-xl;
      font-weight: bold;
      font-size: 0.9rem;

      .header-menu-link {
        position: relative;
        cursor: pointer;
        height: fit-content;
        color: $dark;

        a {
          height: fit-content;
          text-decoration: none;
          color: $dark;
        }

        span {
          display: grid;
          grid-template-columns: repeat(2, max-content);
          gap: $spacing-sm;
          align-items: center;
        }

        .header-menu-dropdown-links {
          position: absolute;
          top: 20px;
          list-style-type: none;
          padding: 0;
        }

      }
    }

    .header-search-form {
      background-color: $light-grey;
      display: flex;
      align-items: center;
      border: 2px solid transparent;
      border-radius: 7px;
      justify-self: center;

      input {
        border: none;
        background-color: transparent;
        padding: $spacing-md;

        &:focus {
          outline: none;
        }
      }

      button {
        border: none;
        background-color: transparent;
        display: flex;
        cursor: pointer;

        svg {
          align-self: center;
        }
      }
    }

    .header-user-menu {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      gap: $spacing-lg;
      align-items: center;

      .header-user-menu-profile {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header-user-menu-cart {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}