@import '../../../assets/variables.scss';

.products {
  height: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: $spacing-lg;
  width: 100%;

  .products-filter {
    position: sticky;
    top: $spacing-lg;
    background-color: $white;
    border-radius: $border-r7;
    height: fit-content;
    padding: $spacing-lg;
    box-sizing: border-box;

    .products-filter-header {
      margin: 0 0 $spacing-md 0;
    }

    .products-filter-sub-header {
      margin: 0 0 $spacing-md 0;
    }

    .products-filter-categories {
      .products-filter-categories-list {
        list-style-type: none;
        padding: 0;

        .products-filter-category-wrapper {
          .products-filter-category-subcategories {
            list-style-type: none;
            padding: $spacing-sm $spacing-lg;
          }
        }
      }
    }

    .products-filter-prices {
      .products-filter-prices-inputs {
        display: grid;
        grid-template-columns: repeat(2, 75px);
        gap: 10px;

        .products-filter-prices-input-wrapper {
          position: relative;

          span {
            position: absolute;
            color: $dark-grey;
            top: 2px;
            left: 4px;
          }

          input {
            border: 1px solid $light-grey;
            border-radius: 7px;
            height: 25px;
            box-sizing: border-box;
            padding-left: $spacing-lg;
            width: 100%;

            &:focus {
              outline: none;
            }
          }
        }
      }
    }
  }

  .products-grid {
    height: 100%;
    background-color: $white;
    padding: $spacing-lg;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 330px;
    grid-auto-rows: 330px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
    gap: $spacing-lg;
    max-width: 100%;
    border-radius: $border-r7;

    .products-grid-item-loader {
      width: 100%;
      height: 100%;
      box-shadow: $box-shadow;
      background-color: $light-grey;
      padding: $spacing-lg;
      box-sizing: border-box;
      border-radius: $border-r7;
    }

    .products-grid-item {
      width: 100%;
      height: fit-content;
      box-shadow: $box-shadow;
      padding: $spacing-lg;
      display: grid;
      grid-template-rows: min-content;
      box-sizing: border-box;
      border-radius: $border-r7;

      .products-grid-item-img {
        width: fit-content;
        justify-self: center;

        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
      }

      .products-grid-item-name {
        font-weight: bold;
        font-size: 1.05rem;
      }

      .products-grid-item-line {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: $spacing-md 0;
        font-weight: bold;

        a {
          color: $dark;
          text-decoration: none;
        }
      }

      button {
        background-color: transparent;
        border-radius: 50%;
        border: 2px solid $dark-blue;
        height: 40px;
        width: 40px;
        justify-self: right;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background-color: $dark-blue;
          color: $white;
        }

        svg {
          font-size: 24px;
        }
      }
    }
  }
}
